{
  "name": "copy-of-شروع-خوب-و-طوفانی",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@google/genai": "^1.3.0",
    "pdfjs-dist": "5.3.93",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.511.0",
    "docx": "^9.5.0",
    "jalaali-js": "^1.2.8",
    "@vercel/blob": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
